#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Mar 06 13:44:49 ICT 2019
URL=jdbc\:sqlserver\://localhost\:1433;instanceName\=SQL2014EXPRESS;databaseName\=Movies
SECURE_USER_ACCOUNT=true
USER=teamcity
PASSWORD=dGVhbWNpdHk\=
